TrollAvi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="TrollAvi.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="acilanStory1"/>
        <Storyboard x:Name="acilanStory2"/>
        <Style x:Key="btButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="image/bt.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1Deneme" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="#FFD7C2A5" RadiusY="20" RadiusX="20" Stroke="White" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="#FF4F3620"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Andy"/>
        </Style>
        <Style x:Key="ButtonStyleSon" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.196"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.46"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="image/bt.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="PauseStory"/>
        <Style x:Key="YenidenButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="image/yenidenbasla.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CikisButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="image/cikis.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="YCStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="yenidenBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="298.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="289.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="-5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cikisBtn" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cikisBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridOn" HorizontalAlignment="Left" Height="800" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="oyunarka2.jpg"/>
            </Grid.Background>
            <Grid x:Name="h01" HorizontalAlignment="Left" Height="100" Margin="27,287,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="h02" HorizontalAlignment="Left" Height="100" Margin="135,287,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="h03" HorizontalAlignment="Left" Height="100" Margin="244,287,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h04" HorizontalAlignment="Left" Height="100" Margin="353,287,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h05" HorizontalAlignment="Left" Height="100" Margin="26,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h06" HorizontalAlignment="Left" Height="100" Margin="135,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h07" HorizontalAlignment="Left" Height="100" Margin="244,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h08" HorizontalAlignment="Left" Height="100" Margin="352,393,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h09" HorizontalAlignment="Left" Height="100" Margin="25,499,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Button" Margin="15,725,363,-27" Style="{StaticResource ButtonStyleSon}" Visibility="Collapsed"/>
            <Grid x:Name="h10" HorizontalAlignment="Left" Height="100" Margin="134,499,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h11" HorizontalAlignment="Left" Height="100" Margin="243,499,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h12" HorizontalAlignment="Left" Height="100" Margin="352,499,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h13" HorizontalAlignment="Left" Height="100" Margin="25,606,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h14" HorizontalAlignment="Left" Height="100" Margin="134,606,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h15" HorizontalAlignment="Left" Height="100" Margin="243,606,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="h16" HorizontalAlignment="Left" Height="100" Margin="352,606,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="enyuksekTxt" HorizontalAlignment="Left" Height="46" Margin="300,57,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="165" FontWeight="Bold" Foreground="#FF503822" FontSize="29.333" TextAlignment="Center"/>
            <TextBlock x:Name="sureTxt" HorizontalAlignment="Left" Height="40" Margin="300,148,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="165" FontWeight="Bold" Foreground="#FF503822" FontSize="29.333" TextAlignment="Center"/>
        </Grid>
        <Rectangle x:Name="sureRec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="435" Margin="19,278,0,0" RadiusY="10" RadiusX="10" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="440" Opacity="0.53" Visibility="Collapsed"/>
        <Rectangle x:Name="sureRecBitti" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="435" Margin="19,278,0,0" RadiusY="10" RadiusX="10" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="440" Opacity="0.9" Visibility="Collapsed"/>
        <TextBlock x:Name="bittiTxt" HorizontalAlignment="Left" Height="40" Margin="16,335,0,0" TextWrapping="Wrap" Text="...." VerticalAlignment="Top" Width="445" FontWeight="Bold" Foreground="#FF503822" FontSize="29.333" TextAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock x:Name="bittiTxt2" HorizontalAlignment="Left" Height="40" Margin="16,377,0,0" TextWrapping="Wrap" Text="...." VerticalAlignment="Top" Width="445" FontWeight="Bold" Foreground="#FF503822" FontSize="29.333" TextAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <Button x:Name="yenidenBtn" Content="Button" Margin="-256,462,500,290" Grid.RowSpan="2" Style="{StaticResource YenidenButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="yenidenBtn_Click">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="cikisBtn" Content="Button" Margin="500,465,-105,286" Grid.RowSpan="2" Style="{StaticResource CikisButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="cikisBtn_Click">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="sureRec2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="435" Margin="19,278,0,0" RadiusY="10" RadiusX="10" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="440" Opacity="0" Visibility="Collapsed"/>
        <Grid x:Name="GridOn_Copy" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="480" Background="#FFFDFDFD" Margin="0,280,0,0" Visibility="Collapsed">
            <Grid x:Name="o1" HorizontalAlignment="Left" Height="100" Margin="30,6,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="o2" HorizontalAlignment="Left" Height="100" Margin="138,6,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="o3" HorizontalAlignment="Left" Height="100" Margin="247,6,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o4" HorizontalAlignment="Left" Height="100" Margin="356,6,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o5" HorizontalAlignment="Left" Height="100" Margin="29,112,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o6" HorizontalAlignment="Left" Height="100" Margin="138,112,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o7" HorizontalAlignment="Left" Height="100" Margin="247,112,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o8" HorizontalAlignment="Left" Height="100" Margin="355,112,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o9" HorizontalAlignment="Left" Height="100" Margin="28,218,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o10" HorizontalAlignment="Left" Height="100" Margin="137,218,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o11" HorizontalAlignment="Left" Height="100" Margin="246,218,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o12" HorizontalAlignment="Left" Height="100" Margin="355,218,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o13" HorizontalAlignment="Left" Height="100" Margin="28,325,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o14" HorizontalAlignment="Left" Height="100" Margin="137,325,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o15" HorizontalAlignment="Left" Height="100" Margin="246,325,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="o16" HorizontalAlignment="Left" Height="100" Margin="355,325,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <TextBlock x:Name="sureTxt2" HorizontalAlignment="Left" Height="75" Margin="155,449,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="165" FontWeight="Bold" Foreground="#FF503822" FontSize="64" TextAlignment="Center" Visibility="Collapsed" Grid.RowSpan="2"/>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>